<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Green" translatesAutoresizingMaskIntoConstraints="NO" id="4hI-Ax-snW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice1" translatesAutoresizingMaskIntoConstraints="NO" id="D7P-tH-1y7">
                                <rect key="frame" x="16" y="225" width="171" height="140"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice2" translatesAutoresizingMaskIntoConstraints="NO" id="zDr-U2-Cgt">
                                <rect key="frame" x="206" y="225" width="171" height="140"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kUv-h4-DaB">
                                <rect key="frame" x="71" y="409" width="250" height="35"/>
                                <color key="backgroundColor" red="0.24385556310000001" green="0.033106354769999999" blue="0.053751246570000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Random">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CYT-nN-NUn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Dice" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ag-aa-am5">
                                <rect key="frame" x="124" y="66" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zDr-U2-Cgt" secondAttribute="bottom" constant="453" id="3MO-Re-JMy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ag-aa-am5" secondAttribute="bottom" constant="722" id="7ad-vs-ZFI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="D7P-tH-1y7" secondAttribute="trailing" constant="206" id="9Lh-jY-oah"/>
                            <constraint firstItem="4hI-Ax-snW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PHf-WO-nc1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kUv-h4-DaB" secondAttribute="bottom" constant="374" id="S5h-Lv-Y5u"/>
                            <constraint firstAttribute="trailing" secondItem="4hI-Ax-snW" secondAttribute="trailing" id="Swl-OX-PAA"/>
                            <constraint firstItem="4hI-Ax-snW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VaQ-rH-aio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D7P-tH-1y7" secondAttribute="bottom" constant="453" id="ViP-wb-PS6"/>
                            <constraint firstItem="D7P-tH-1y7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Wh2-yL-9lp"/>
                            <constraint firstItem="D7P-tH-1y7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="Zyp-hG-Y0X"/>
                            <constraint firstItem="kUv-h4-DaB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="71" id="aF6-Y4-4kU"/>
                            <constraint firstItem="zDr-U2-Cgt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="206" id="byi-jh-Nux"/>
                            <constraint firstItem="kUv-h4-DaB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="350" id="dvh-71-sSO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ag-aa-am5" secondAttribute="trailing" constant="125" id="fEk-PH-mwA"/>
                            <constraint firstItem="2ag-aa-am5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="7" id="hob-Ru-Vvd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zDr-U2-Cgt" secondAttribute="trailing" constant="16" id="ica-tm-FqC"/>
                            <constraint firstAttribute="bottom" secondItem="4hI-Ax-snW" secondAttribute="bottom" id="jxo-7q-rqD"/>
                            <constraint firstItem="zDr-U2-Cgt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="166" id="mBh-c7-Me4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kUv-h4-DaB" secondAttribute="trailing" constant="72" id="s0F-9T-RLb"/>
                            <constraint firstItem="2ag-aa-am5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="vvp-Zo-0lA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Dice1" destination="D7P-tH-1y7" id="Poe-al-XFW"/>
                        <outlet property="Dice2" destination="zDr-U2-Cgt" id="CC3-n9-6zc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222.13740458015266" y="-44.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <image name="Green" width="239" height="128"/>
        <image name="dice1" width="119" height="135"/>
        <image name="dice2" width="119" height="135"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
